# Mandatory Environment Variable

BOT_TOKEN=6675364962:AAH1wBZK-by-POGO3eX7BbEhPADgyugjlgg
MAIN_CHANNEL=-1001686114208
LOG_CHANNEL=-1001686114208
CLOUD_CHANNEL=-1001686114208
REDIS_URI=redis-12033.c264.ap-south-1-1.ec2.cloud.redislabs.com:12033
REDIS_PASSWORD=RIFAT12R
OWNER=5076258969

# Optional Environment Variable

BACKUP_CHANNEL=-1001111
THUMBNAIL=
